PORT=5000
JWT_ACCESS_SECRET=jwt-token-gymtracker-gav
JWT_REFRESH_SECRET=jwt-token-refresh-gymtracker-gav
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=gymtrackeralerts@gmail.com
SMTP_PASSWORD=myrwmahuofkdyvpo
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000